# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# Server Configuration
PORT=8001
ENVIRONMENT=development

# CORS Configuration
FRONTEND_URL=http://localhost:5173
